{
	//make sure appsettings.json is coppied to output folder, or can override location in the AppSettingsBinder.LoadDirect() method

	"AllowedHosts": "*",
	"Logging": {
		"Debug": {
			"LogLevel": {
				"Default": "Debug",
				"System": "Information",
				"Microsoft": "Information"
			}
		}, //can have comments and trailing commas
		"Console": {
			"FormatterName": "SomeConsole",
			"FormatterOptions": {
				"IncludeScopes": false,
				"TimestampFormat": "YYMMDD",
				"UseUtcTimestamp": true
			}
		}
	},
	"Hello": {
		"World": "Hello back at you!"
	}
}